[gd_scene format=3 uid="uid://cp77u6m2ifcgi"]

[ext_resource type="FontFile" uid="uid://lgj6ao4a4yn5" path="res://assets/fonts/LilitaOne-Regular.ttf" id="1_hs4xo"]
[ext_resource type="Texture2D" uid="uid://rfcuyqn834h0" path="res://assets/game_sprites.svg" id="2_3jghg"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_kg05x"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kg05x"]
content_margin_left = 16.0
content_margin_top = 8.0
content_margin_right = 16.0
content_margin_bottom = 8.0
bg_color = Color(0.9882353, 0.43137255, 0.1254902, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_color = Color(0.8039216, 0.34117648, 0.08235294, 1)
shadow_size = 1
shadow_offset = Vector2(0, 4)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hs4xo"]
content_margin_left = 16.0
content_margin_top = 8.0
content_margin_right = 16.0
content_margin_bottom = 8.0
bg_color = Color(0.9882353, 0.8235294, 0.15294118, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_color = Color(0.54085505, 0.44394392, 0.0208487, 1)
shadow_size = 1
shadow_offset = Vector2(0, 4)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3jghg"]
content_margin_left = 16.0
content_margin_top = 8.0
content_margin_right = 16.0
content_margin_bottom = 8.0
bg_color = Color(0.99407977, 0.5204648, 0.30122164, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_color = Color(0.8039216, 0.34117648, 0.08235294, 1)
shadow_size = 1
shadow_offset = Vector2(0, 4)

[sub_resource type="AtlasTexture" id="AtlasTexture_r3xv7"]
atlas = ExtResource("2_3jghg")
region = Rect2(552, 0, 256, 256)

[node name="BuyCoinsFrame" type="PanelContainer" unique_id=1047913136]
offset_right = 40.0
offset_bottom = 40.0
theme_override_styles/panel = SubResource("StyleBoxEmpty_kg05x")

[node name="Button" type="Button" parent="." unique_id=654926318]
layout_mode = 2
theme_override_colors/font_color = Color(0.19607843, 0.19607843, 0.19607843, 1)
theme_override_colors/font_focus_color = Color(0.19607843, 0.19607843, 0.19607843, 1)
theme_override_colors/font_pressed_color = Color(0.19607843, 0.19607843, 0.19607843, 1)
theme_override_colors/font_hover_color = Color(0.19607843, 0.19607843, 0.19607843, 1)
theme_override_constants/h_separation = 10
theme_override_constants/icon_max_width = 46
theme_override_fonts/font = ExtResource("1_hs4xo")
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxFlat_kg05x")
theme_override_styles/pressed = SubResource("StyleBoxFlat_hs4xo")
theme_override_styles/hover = SubResource("StyleBoxFlat_3jghg")
text = "Buy Coins"
icon = SubResource("AtlasTexture_r3xv7")
alignment = 0
icon_alignment = 2
