[gd_scene format=3 uid="uid://dg7fo2rakulc4"]

[ext_resource type="Script" uid="uid://dy6jj7fm23i3h" path="res://scenes/carousel_container.gd" id="1_uwrxv"]
[ext_resource type="Script" uid="uid://ht2o2ctyhu2m" path="res://scenes/game.gd" id="1_yqjtg"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yqjtg"]

[node name="Node2D" type="Node2D" unique_id=1975009195]
script = ExtResource("1_yqjtg")

[node name="CarouselContainer" type="Node2D" parent="." unique_id=739825449 node_paths=PackedStringArray("position_offset_node")]
position = Vector2(600, 550)
script = ExtResource("1_uwrxv")
position_offset_node = NodePath("CanvasLayer/Control")
metadata/_custom_type_script = "uid://dy6jj7fm23i3h"

[node name="CanvasLayer" type="CanvasLayer" parent="CarouselContainer" unique_id=1423143820]

[node name="Control" type="Control" parent="CarouselContainer/CanvasLayer" unique_id=83822788]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -227.31775
offset_right = -227.31775
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 8
size_flags_vertical = 8

[node name="Panel" type="Panel" parent="CarouselContainer/CanvasLayer/Control" unique_id=1946071131]
modulate = Color(1, 1, 1, 0.99999994)
z_index = 1
custom_minimum_size = Vector2(300, 400)
layout_mode = 1
anchors_preset = -1
anchor_right = 0.22900002
offset_left = 7.6786036
offset_top = -202.99998
offset_right = 7.2769775
offset_bottom = 197.00002
scale = Vector2(0.99999994, 0.99999994)
pivot_offset = Vector2(219.6392, 200)
theme_override_styles/panel = SubResource("StyleBoxFlat_yqjtg")

[node name="Panel2" type="Panel" parent="CarouselContainer/CanvasLayer/Control" unique_id=1922822742]
modulate = Color(1, 1, 1, 0.65000004)
z_index = -1
custom_minimum_size = Vector2(300, 400)
layout_mode = 1
anchors_preset = -1
anchor_right = 0.22900002
offset_left = 466.957
offset_top = -200.0
offset_right = 466.5557
offset_bottom = 200.0
scale = Vector2(0.75000006, 0.75000006)
pivot_offset = Vector2(219.63936, 200)
theme_override_styles/panel = SubResource("StyleBoxFlat_yqjtg")

[node name="Panel3" type="Panel" parent="CarouselContainer/CanvasLayer/Control" unique_id=1371002905]
modulate = Color(1, 1, 1, 0.30000004)
z_index = -2
custom_minimum_size = Vector2(300, 400)
layout_mode = 1
anchors_preset = -1
anchor_right = 0.22900002
offset_left = 926.2357
offset_top = -200.0
offset_right = 925.8336
offset_bottom = 200.0
scale = Vector2(0.50000006, 0.50000006)
pivot_offset = Vector2(219.63898, 200)
theme_override_styles/panel = SubResource("StyleBoxFlat_yqjtg")

[node name="Panel4" type="Panel" parent="CarouselContainer/CanvasLayer/Control" unique_id=1822930681]
modulate = Color(1, 1, 1, 3e-45)
z_index = -3
custom_minimum_size = Vector2(300, 400)
layout_mode = 1
anchors_preset = -1
anchor_right = 0.22900002
offset_left = 1385.5137
offset_top = -200.0
offset_right = 1385.112
offset_bottom = 200.0
scale = Vector2(0.25000003, 0.25000003)
pivot_offset = Vector2(219.63922, 200)
theme_override_styles/panel = SubResource("StyleBoxFlat_yqjtg")

[node name="Panel5" type="Panel" parent="CarouselContainer/CanvasLayer/Control" unique_id=1953434830]
modulate = Color(1, 1, 1, 1e-45)
z_index = -4
custom_minimum_size = Vector2(300, 400)
layout_mode = 1
anchors_preset = -1
anchor_right = 0.22900002
offset_left = 1844.7921
offset_top = -200.0
offset_right = 1844.3898
offset_bottom = 200.0
scale = Vector2(0.10000001, 0.10000001)
pivot_offset = Vector2(219.63885, 200)
theme_override_styles/panel = SubResource("StyleBoxFlat_yqjtg")

[node name="Panel6" type="Panel" parent="CarouselContainer/CanvasLayer/Control" unique_id=773617864]
modulate = Color(1, 1, 1, 1e-45)
z_index = -5
custom_minimum_size = Vector2(300, 400)
layout_mode = 1
anchors_preset = -1
anchor_right = 0.22900002
offset_left = 2304.0698
offset_top = -200.0
offset_right = 2303.6682
offset_bottom = 200.0
scale = Vector2(0.10000001, 0.10000001)
pivot_offset = Vector2(219.63916, 200)
theme_override_styles/panel = SubResource("StyleBoxFlat_yqjtg")
