[gd_scene load_steps=2 format=4 uid="uid://di3k0dpiixniq"]

[ext_resource type="TileSet" uid="uid://6xb6rwhvbxy2" path="res://tilesets/house_tile_set.tres" id="1_l7xs2"]

[node name="LargeHouse" type="Node2D"]

[node name="HouseTilemap" type="Node2D" parent="."]

[node name="Floor" type="TileMapLayer" parent="HouseTilemap"]
tile_map_data = PackedByteArray("AAABAP3/AAABAAEAAAACAP3/AAABAAEAAAADAP3/AAABAAEAAAAEAP3/AAABAAEAAAAFAP3/AAABAAEAAAAGAP3/AAABAAEAAAAHAP3/AAABAAEAAAABAP7/AAABAAEAAAACAP7/AAABAAEAAAADAP7/AAABAAEAAAAEAP7/AAABAAEAAAAFAP7/AAABAAEAAAAGAP7/AAABAAEAAAAHAP7/AAABAAEAAAACAP//AAABAAEAAAADAP//AAABAAEAAAAEAP//AAABAAEAAAAFAP//AAABAAEAAAAGAP//AAABAAEAAAAAAP3/AAABAAEAAAAAAP7/AAABAAEAAAAIAP3/AAABAAEAAAAIAP7/AAABAAEAAAAAAPv/AAABAAEAAAAAAPz/AAABAAEAAAABAPv/AAABAAEAAAABAPz/AAABAAEAAAACAPv/AAABAAEAAAACAPz/AAABAAEAAAADAPv/AAABAAEAAAADAPz/AAABAAEAAAAEAPv/AAABAAEAAAAEAPz/AAABAAEAAAAFAPv/AAABAAEAAAAFAPz/AAABAAEAAAAGAPv/AAABAAEAAAAGAPz/AAABAAEAAAAHAPv/AAABAAEAAAAHAPz/AAABAAEAAAAIAPv/AAABAAEAAAAIAPz/AAABAAEAAAAAAPr/AAABAAEAAAABAPr/AAABAAEAAAACAPr/AAABAAEAAAADAPr/AAABAAEAAAAEAPr/AAABAAEAAAAFAPr/AAABAAEAAAAGAPr/AAABAAEAAAAHAPr/AAABAAEAAAAIAPr/AAABAAEAAAA=")
tile_set = ExtResource("1_l7xs2")

[node name="Wall" type="TileMapLayer" parent="HouseTilemap"]
tile_map_data = PackedByteArray("AAD///n/AAAAAAAAAAAJAPn/AAACAAAAAAAAAPn/AAABAAAAAAABAPn/AAABAAAAAAACAPn/AAABAAAAAAADAPn/AAABAAAAAAAEAPn/AAABAAAAAAAFAPn/AAABAAAAAAAGAPn/AAABAAAAAAAHAPn/AAABAAAAAAAIAPn/AAABAAAAAAAJAP3/AAACAAEAAAAJAPz/AAACAAEAAAAJAPv/AAACAAEAAAAJAPr/AAACAAEAAAD///3/AAAAAAEAAAD///z/AAAAAAEAAAD///v/AAAAAAEAAAD///r/AAAAAAEAAAACAP//AAABAAIAAAADAP//AAABAAIAAAAFAP//AAABAAIAAAAGAP//AAABAAIAAAAHAP7/AAABAAIAAAAIAP7/AAABAAIAAAAJAP7/AAACAAIAAAD///7/AAAAAAIAAAAAAP7/AAABAAIAAAABAP7/AAABAAIAAAAGAP7/AAAAAAAAAAACAP7/AAACAAAAAAA=")
tile_set = ExtResource("1_l7xs2")
