[gd_scene format=3 uid="uid://bic18q8iflcns"]

[ext_resource type="Theme" uid="uid://b000lamwymr47" path="res://themes/button_options_theme.tres" id="1_o2s64"]
[ext_resource type="Texture2D" uid="uid://rfcuyqn834h0" path="res://assets/game_sprites.svg" id="2_o2s64"]

[sub_resource type="AtlasTexture" id="AtlasTexture_i7sxl"]
atlas = ExtResource("2_o2s64")
region = Rect2(553, 276, 256, 256)

[node name="OptionButton" type="Button" unique_id=995603270]
offset_right = 246.0
offset_bottom = 82.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("1_o2s64")
text = "New Game"
icon = SubResource("AtlasTexture_i7sxl")
