[gd_scene format=3 uid="uid://b6wrxm6fy2vjs"]

[ext_resource type="PackedScene" uid="uid://ds3ry5kmsp61w" path="res://scenes/ui/profile/stats.tscn" id="1_8fv2g"]
[ext_resource type="Texture2D" uid="uid://rfcuyqn834h0" path="res://assets/game_sprites.svg" id="2_p4tot"]
[ext_resource type="Script" uid="uid://dushktf880wqd" path="res://scripts/ui/stats/level_stats.gd" id="2_qwlqm"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_p4tot"]
bg_color = Color(0.62352943, 0.9137255, 0, 1)
corner_radius_top_left = 30
corner_radius_top_right = 30
corner_radius_bottom_right = 30
corner_radius_bottom_left = 30

[sub_resource type="AtlasTexture" id="AtlasTexture_badtp"]
atlas = ExtResource("2_p4tot")
region = Rect2(1105, 6, 254, 245)

[node name="LevelStats" unique_id=1033858980 instance=ExtResource("1_8fv2g")]
anchors_preset = 0
anchor_top = 0.0
anchor_bottom = 0.0
offset_top = 0.0
offset_bottom = 31.0
size_flags_horizontal = 0
size_flags_vertical = 0
script = ExtResource("2_qwlqm")

[node name="PanelContainer" parent="." index="0" unique_id=1425949921]
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -15.5
offset_bottom = 15.5
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_p4tot")

[node name="Icon" parent="PanelContainer/MarginContainer/HBoxContainer" parent_id_path=PackedInt32Array(1329512729) index="0" unique_id=1157283519]
custom_minimum_size = Vector2(23, 23)

[node name="TextureRect" parent="PanelContainer/MarginContainer/HBoxContainer/Icon" index="0" unique_id=1310159290]
texture = SubResource("AtlasTexture_badtp")

[node name="TextFrame" parent="PanelContainer/MarginContainer/HBoxContainer" parent_id_path=PackedInt32Array(1329512729) index="1" unique_id=1155532627]
size_flags_horizontal = 4

[node name="Label" parent="PanelContainer/MarginContainer/HBoxContainer/TextFrame" index="0" unique_id=1307428584]
text = "Level: 1"
