[gd_scene format=3 uid="uid://dlko6dpnk7hvd"]

[ext_resource type="PackedScene" uid="uid://ds3ry5kmsp61w" path="res://scenes/interface/profile/stats.tscn" id="1_xeche"]
[ext_resource type="Script" uid="uid://c8cuicrvvhek0" path="res://scripts/ui/stats/coin_stats.gd" id="2_mcrvq"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gsbsn"]
bg_color = Color(1, 0.7176471, 0.011764706, 1)
corner_radius_top_left = 30
corner_radius_top_right = 30
corner_radius_bottom_right = 30
corner_radius_bottom_left = 30

[node name="CoinStats" unique_id=1033858980 instance=ExtResource("1_xeche")]
offset_right = 115.0
offset_bottom = 31.0
size_flags_horizontal = 1
size_flags_vertical = 1
script = ExtResource("2_mcrvq")

[node name="PanelContainer" parent="." index="0" unique_id=1425949921]
offset_top = -24.5
offset_bottom = 24.5
theme_override_styles/panel = SubResource("StyleBoxFlat_gsbsn")

[node name="Label" parent="PanelContainer/MarginContainer/HBoxContainer/TextFrame" parent_id_path=PackedInt32Array(1155532627) index="0" unique_id=1307428584]
text = "100"
