[gd_scene format=3 uid="uid://cp77u6m2ifcgi"]

[ext_resource type="Theme" uid="uid://jrw0moghhibg" path="res://themes/kavoon_label_theme.tres" id="1_hs4xo"]
[ext_resource type="Texture2D" uid="uid://10qpbb8213iy" path="res://assets/icons/profile/coin_256x256.png" id="2_3jghg"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_kg05x"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_r3xv7"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3jghg"]
bg_color = Color(0.5294118, 0.4392157, 1, 0.47058824)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hs4xo"]
bg_color = Color(0.5294118, 0.4392157, 1, 0.27450982)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fi8yh"]
bg_color = Color(0.5294118, 0.4392157, 1, 1)
corner_radius_top_left = 8
corner_radius_bottom_left = 8

[node name="BuyCoinsFrame" type="PanelContainer" unique_id=1047913136]
offset_right = 40.0
offset_bottom = 40.0
theme_override_styles/panel = SubResource("StyleBoxEmpty_kg05x")

[node name="Button" type="Button" parent="." unique_id=654926318]
custom_minimum_size = Vector2(200, 100)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxEmpty_r3xv7")
theme_override_styles/pressed = SubResource("StyleBoxFlat_3jghg")
theme_override_styles/hover = SubResource("StyleBoxFlat_hs4xo")

[node name="MarginContainer" type="MarginContainer" parent="Button" unique_id=814403967]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 30
theme_override_constants/margin_bottom = 15

[node name="Panel" type="Panel" parent="Button/MarginContainer" unique_id=2116633254]
layout_mode = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_fi8yh")

[node name="Label" type="Label" parent="Button/MarginContainer/Panel" unique_id=172972676]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_left = 21.0
offset_right = 76.0
grow_vertical = 2
theme = ExtResource("1_hs4xo")
theme_override_colors/font_color = Color(0.8352941, 0.8, 0.99607843, 1)
theme_override_constants/line_spacing = 1
theme_override_font_sizes/font_size = 20
text = "Buy Coins"
vertical_alignment = 1
autowrap_mode = 3

[node name="TextureRect" type="TextureRect" parent="Button" unique_id=1411719506]
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -88.0
offset_top = 5.0
offset_bottom = -8.0
grow_horizontal = 0
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("2_3jghg")
expand_mode = 1
