[gd_scene load_steps=26 format=3 uid="uid://ck7nfkypyoqtc"]

[ext_resource type="Texture2D" uid="uid://vd8t2jw27edo" path="res://assets/sprites/knight.png" id="1_i3kkt"]
[ext_resource type="Script" path="res://scripts/player.gd" id="1_oyldc"]

[sub_resource type="AtlasTexture" id="AtlasTexture_sgknc"]
atlas = ExtResource("1_i3kkt")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ohjsy"]
atlas = ExtResource("1_i3kkt")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3wqev"]
atlas = ExtResource("1_i3kkt")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7vnc4"]
atlas = ExtResource("1_i3kkt")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_11q4n"]
atlas = ExtResource("1_i3kkt")
region = Rect2(64, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cfrxn"]
atlas = ExtResource("1_i3kkt")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2e7a6"]
atlas = ExtResource("1_i3kkt")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_w7dlh"]
atlas = ExtResource("1_i3kkt")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_x44u3"]
atlas = ExtResource("1_i3kkt")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gqvnk"]
atlas = ExtResource("1_i3kkt")
region = Rect2(128, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xmw1b"]
atlas = ExtResource("1_i3kkt")
region = Rect2(160, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1p6jk"]
atlas = ExtResource("1_i3kkt")
region = Rect2(192, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lhggg"]
atlas = ExtResource("1_i3kkt")
region = Rect2(224, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_g0k0a"]
atlas = ExtResource("1_i3kkt")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_grkrt"]
atlas = ExtResource("1_i3kkt")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6oc85"]
atlas = ExtResource("1_i3kkt")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jjgbw"]
atlas = ExtResource("1_i3kkt")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ikfch"]
atlas = ExtResource("1_i3kkt")
region = Rect2(128, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vqgj4"]
atlas = ExtResource("1_i3kkt")
region = Rect2(160, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_h80o8"]
atlas = ExtResource("1_i3kkt")
region = Rect2(192, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2v0o2"]
atlas = ExtResource("1_i3kkt")
region = Rect2(224, 96, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_4awdf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sgknc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ohjsy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3wqev")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7vnc4")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_11q4n")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cfrxn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2e7a6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w7dlh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x44u3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gqvnk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xmw1b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1p6jk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lhggg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g0k0a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_grkrt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6oc85")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jjgbw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ikfch")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vqgj4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h80o8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2v0o2")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_hw8oj"]
radius = 5.0

[node name="Player" type="CharacterBody2D"]
z_index = 5
collision_layer = 2
script = ExtResource("1_oyldc")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -12)
sprite_frames = SubResource("SpriteFrames_4awdf")
animation = &"jump"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -5)
shape = SubResource("CircleShape2D_hw8oj")
