[gd_scene format=3 uid="uid://cdfi7us6lombh"]

[ext_resource type="PackedScene" uid="uid://cmthpksltx4q2" path="res://scenes/test_scenes/carousel_menu.tscn" id="1_o5qli"]

[node name="Node2D" type="Node2D" unique_id=570251953]

[node name="CarouselMenu" parent="." unique_id=672640881 instance=ExtResource("1_o5qli")]
position = Vector2(1020, 548)
